{
  "name": "typescript_test1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "test": "",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "0.0.33",
    "@types/node": "^9.4.7",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "ts-node": "^5.0.1"
  }
}
